AliasMatch ^/SVNmentions$ /usr/src/SVNmentions/SVNmentions.php
<Directory "usr/src/SVNmentions/">
    SetEnv Context '{"SVNParentPath":"</path/to/parent>","SVNLocationPath":"</svn>"}'
    
    # the username that will be used during the content update to commit to the repository.
    # SetEnv WebmentionUsername SVNmention
    
    # the commit message used during the content update to commit to the repository.
    # SetEnv WebmentionsCommitMessage "SVNmention received" 
    
    # the SVN property that you set will act as an allowlist of services
    # that have permission to Webmention the file it is set on.
    #    - if the property value has anonymous, then all services will have permission
    #    - the absence of this configuration will act the same as anonymous
    # I recommend the value authz:webmention (to follow the convention in svn-auth).
    # SetEnv WebmentionsAuthz authz:webmention
    
    # for SVNmentions' client ID to be https://example.com/path/to/client
    # (See Client ID Metadata for more information).
    # SetEnv WebmentionsClientID /path/to/client
    SetEnv WebmentionsAgent 'SVNmentions (https://github.com/carrvo/SVNmentions) curl/8.5.0' - customize the user agent for outgoing requests
    
    # the maximum number of characters accepted
    # SetEnv LocalCommentLimit 200

</Directory>
